{
    "name": "(SitePortfólio-IagoRhudá)",
    "version": "1.0.0",
    "main": "app.py",
    "scripts": {
        "start": "python /app.py"
    },
    "description": "Site Portfólio pessoal",
    "keywords": ["portfolio", "website", "Flask", "Bootstrap", "Python", "CSS", "HTML", "JS"],
    "author": "Iago Rhudá Ramos <iagorhudaramos@gmail.com> (https://iagorhuda.dev)",
    "license": "ISC",
    "repository": {
      "type": "git",
      "url": "https://github.com/iago-rhuda/portfolio-site"
    },
    "bugs": {
      "url": "https://github.com/iago-rhuda/portfolio-site"
    },
    "homepage": "url",
    "dependencies": {
        "package": "^0.1.1",
        "node": "18.12.1",
        "Flask": "2.2.2"
      },
    "devDependencies": {},
    "engines": {
        "node": "18.12.2",
        "npm": ">= 3.0.0",
        "Flask": "2.2.2"
    }
}